prod matrice, taille matrice par défaut à 100, mais on peut mettre en argument une autre taille


Définir nb thread pls choix :
1) clause de omp parallel num_threads(8)
2) om-set-num-threads(8);
3) export OMP_NUM_THREADS=8 (solution à préférer)

Execution :
./hello_omp


submit.sh : ajouter la ligne #SBATCH --account=tp-etud

---------------------------------------------
3. 

Parallele
Nb Threads		Taille Matrice		Temps execution (s)
	4				50
	4				200
	4				500
	4				1000
	8				50					0.001597
	8				200					0.119323
	8				500					1.246055
	8				1000				15.829056
	12				50					0.037804
	12				200					0.149152
	12				500					1.531041
	12				1000				10.593820		
	32				50					0.260217
	32				200					0.289912
	32				500					1.963101
	32				1000				16.781453
	
	
Sequentiel
Nb Threads		Taille Matrice		Temps execution (s)
	/				50					0.000821	0.001455	0.001495	0.001671
	/				200					0.096161	0.070014	0.088689	0.083785
	/				500					2.711460	1.146193	1.285180	1.112200
	/				750					5.134811	4.497396	3.790227	3.789206
	/				1000				21.267249	11.423561	10.450462	14.377781				

Temps pas réaliste car bcp sur Etud => plus nb thread elevé => plus ordonacement prend temps => plus temp elevé
